{
  "ConnectionStrings": {
    "WebApiDatabase": "Host=localhost:5432; Database=cafeteria; Username=postgres; Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
